@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    color: var(--secondary-text-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 4px #dcebf8;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    justify-content: space-around;
   
}

.main-nav {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 15px 20px;
}

.company-logo h2 {
    font-size: 30px;
    color: white;
}

.second-nav {
    background-color: #fff;
    padding: 10px;
    margin-top: 61px; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links ul {
    display: flex;
    gap: 40px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: rgb(28, 151, 223);
}

.search-container {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 35px;
}

.news-input {
    width: 0;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    padding-inline: 10px;
    border-radius: 4px;
    border: 1px solid #bbd0e2;
    transition: all 0.5s ease-in-out;
}

.search-button {
    background-color: rgb(169, 180, 182);
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: rgb(0, 92, 184);
}

.search-container:hover .news-input {
    width: 180px;
    opacity: 1;
    visibility: visible;
}

main {
    padding-top: 150px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-content {
    padding: 15px;
}

.news-source {
    margin-top: 10px;
}


@media (max-width: 768px) {
  
    .main-nav {
        flex-direction: column;
        align-items: center;
        padding: 15px 10px;
    }

    .company-logo h2 {
        font-size: 24px;
    }

    .second-nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }


    .nav-links{
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .search-container {
        margin-top: 10px;
       
    }
   .search-button{
         padding-left: 220px;
         padding-right: 220px;
   }

    .card {
        min-width: 90%;
    }
}

@media (max-width: 480px) {
    .company-logo h2 {
        font-size: 20px;
    }
    .search-button{
        padding-left: 80px;
        padding-right: 80px;
  }
    .nav-links ul {
         flex-wrap: wrap; 
        align-items: center;
        gap: 12px;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .news-input {
        width: 120px;
    }
}
